<!DOCTYPE html>

<html>
    <head>
        <title>Index - Untitled RTS Game</title>
        <link rel="stylesheet" href="internal/main.css">
        
    </head>
    <body id="background">

        <div class="content-wrapper">
            <div class="header">
                <div style="align-items:flex-start;">
                    <img src="content/icons/red_worker_spin.gif" alt="A worker unit for the red team spinning, because I thought it was funny"/>
                    <div style="font-size:24pt;">UNTITLED HYPOTHETICAL RTS GAME</div>
                </div>
                <div style="align-items:flex-end;">
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="guide/guide.html">Guide</a>
                        <a href="guide/history_roadmap.html">History / Roadmap</a>
                        <a href="game/play.html">Play</a>
                    </nav>
                </div>
            </div>

            <div class="title">
                Index<br>
                <span class="title-desc">The main page of the website</span>
            </div>

            <div class="content">
                <div class="section-title-wrapper">
                    <div class="section-title">Welcome!</div>
                </div>
                <p>
                    Welcome to <b>UNTITLED HYPOTHETICAL RTS GAME</b>, a real-time strategy game made for the browser. You can "<a title="I said it was hypothetical">play</a>" it by clicking the button in the navigation bar!
                </p><br>
                <div style="display: flex; align-items:flex-start;">
                    <div style="width: 70%;">
                        <div class="section-title-wrapper">
                            <div class="section-title">News</div>
                        </div>
                        <p><ul>
                            <li>12/2/2024 - Assignment Completed!</li>
                        </ul></p><br>
                    </div>
                    <div style="width: 30%;">
                        <div class="section-title-wrapper">
                            <div class="section-title">Merchandising</div>
                        </div>
                        <p>Where the <i>real</i> money from the <s>movie</s> website is made!</p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div>
                    <h4>Social Media</h4>
                    <ul>
                        <li>
                            Github (you are here!)
                        </li>
                    </ul>
                </div>
                <div>
                    <p>
                        Nonexistent Building<br>
                        Null Street | Nothing, Nowhere 00000
                    </p>
                </div>
                <div>
                    <h4>Navigation Links</h4>
                    <ul>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="guide/guide.html">Guide</a></li>
                            <li><a href="guide/history_roadmap.html">History / Roadmap</a></li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>